{
  "name": "booking-app-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "seed": "node ./utilities/seed.js"
  },
  "dependencies": {
    "compression": "^1.7.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "helmet": "^3.13.0",
    "ical-generator": "^1.1.1",
    "moment": "^2.22.2",
    "mongodb": "^3.1.4",
    "morgan": "~1.9.0",
    "nodemailer": "^4.6.8"
  }
}
